<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1424</width>
    <height>903</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>-94</y>
         <width>1383</width>
         <height>922</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>3000</width>
         <height>3000</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QFrame" name="frame">
          <property name="minimumSize">
           <size>
            <width>1350</width>
            <height>900</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>3000</width>
            <height>3000</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="label_42">
           <property name="geometry">
            <rect>
             <x>590</x>
             <y>80</y>
             <width>141</width>
             <height>16</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Data COMPAREIXENÇA</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_55">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>740</y>
             <width>211</width>
             <height>16</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Representant de l'Administració</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_3">
           <property name="geometry">
            <rect>
             <x>170</x>
             <y>10</y>
             <width>111</width>
             <height>16</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Municipi</string>
           </property>
          </widget>
          <widget class="QTextEdit" name="data_COMP">
           <property name="geometry">
            <rect>
             <x>590</x>
             <y>100</y>
             <width>141</width>
             <height>31</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
          <widget class="QTextEdit" name="representant_admin_COMP">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>760</y>
             <width>311</width>
             <height>31</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
          <widget class="QLabel" name="label_25">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>80</y>
             <width>111</width>
             <height>16</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Lloc</string>
           </property>
          </widget>
          <widget class="QTextEdit" name="lloc_COMP">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>100</y>
             <width>561</width>
             <height>31</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
          <widget class="QTextEdit" name="num_finca">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>30</y>
             <width>141</width>
             <height>31</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
          <widget class="QLabel" name="label_41">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>820</y>
             <width>181</width>
             <height>16</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Titular/s que signen l'Acta</string>
           </property>
          </widget>
          <widget class="QTabWidget" name="tabWidget">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>170</y>
             <width>1291</width>
             <height>541</height>
            </rect>
           </property>
           <property name="currentIndex">
            <number>3</number>
           </property>
           <widget class="QWidget" name="tab">
            <attribute name="title">
             <string>DADES TITULARS</string>
            </attribute>
            <widget class="QLabel" name="label_26">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>0</y>
               <width>151</width>
               <height>16</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Persona física o jurídica</string>
             </property>
            </widget>
            <widget class="QTextEdit" name="pers_fis_jurid">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>20</y>
               <width>401</width>
               <height>31</height>
              </rect>
             </property>
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
            <widget class="QTextEdit" name="adresa_1">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>160</y>
               <width>401</width>
               <height>31</height>
              </rect>
             </property>
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
            <widget class="QLabel" name="label_7">
             <property name="geometry">
              <rect>
               <x>510</x>
               <y>200</y>
               <width>111</width>
               <height>16</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Adreça 3</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_8">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>360</y>
               <width>111</width>
               <height>16</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Adreça 2</string>
             </property>
            </widget>
            <widget class="QTextEdit" name="adresa_2">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>390</y>
               <width>401</width>
               <height>31</height>
              </rect>
             </property>
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
            <widget class="QTextEdit" name="titular_3">
             <property name="geometry">
              <rect>
               <x>510</x>
               <y>90</y>
               <width>741</width>
               <height>101</height>
              </rect>
             </property>
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
            <widget class="QTextEdit" name="titular_2">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>320</y>
               <width>401</width>
               <height>31</height>
              </rect>
             </property>
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
            <widget class="QTextEdit" name="titular_1">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>90</y>
               <width>401</width>
               <height>31</height>
              </rect>
             </property>
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
            <widget class="QLabel" name="label_21">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>430</y>
               <width>111</width>
               <height>16</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Telefon 2</string>
             </property>
            </widget>
            <widget class="QTextEdit" name="tel_2">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>460</y>
               <width>181</width>
               <height>31</height>
              </rect>
             </property>
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
            <widget class="QTextEdit" name="adresa_3">
             <property name="geometry">
              <rect>
               <x>510</x>
               <y>230</y>
               <width>741</width>
               <height>161</height>
              </rect>
             </property>
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
            <widget class="QLabel" name="label_5">
             <property name="geometry">
              <rect>
               <x>510</x>
               <y>60</y>
               <width>111</width>
               <height>16</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Titular 3 i altres</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_4">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>290</y>
               <width>111</width>
               <height>16</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Titular 2</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_20">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>200</y>
               <width>111</width>
               <height>16</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Telefon 1</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_6">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>130</y>
               <width>111</width>
               <height>16</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Adreça 1</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_22">
             <property name="geometry">
              <rect>
               <x>510</x>
               <y>410</y>
               <width>111</width>
               <height>16</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Telefon 3</string>
             </property>
            </widget>
            <widget class="QTextEdit" name="tel_1">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>230</y>
               <width>191</width>
               <height>31</height>
              </rect>
             </property>
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
            <widget class="QLabel" name="label_2">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>60</y>
               <width>111</width>
               <height>16</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Titular 1</string>
             </property>
            </widget>
            <widget class="QTextEdit" name="tel_3">
             <property name="geometry">
              <rect>
               <x>510</x>
               <y>440</y>
               <width>361</width>
               <height>51</height>
              </rect>
             </property>
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
            <widget class="QTextEdit" name="email_1">
             <property name="geometry">
              <rect>
               <x>230</x>
               <y>230</y>
               <width>191</width>
               <height>31</height>
              </rect>
             </property>
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
            <widget class="QLabel" name="label_23">
             <property name="geometry">
              <rect>
               <x>230</x>
               <y>200</y>
               <width>111</width>
               <height>16</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Email 1</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_43">
             <property name="geometry">
              <rect>
               <x>230</x>
               <y>430</y>
               <width>111</width>
               <height>16</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Email 2</string>
             </property>
            </widget>
            <widget class="QTextEdit" name="email_2">
             <property name="geometry">
              <rect>
               <x>230</x>
               <y>460</y>
               <width>191</width>
               <height>31</height>
              </rect>
             </property>
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
            <widget class="QLabel" name="label_44">
             <property name="geometry">
              <rect>
               <x>890</x>
               <y>410</y>
               <width>111</width>
               <height>16</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Email 3</string>
             </property>
            </widget>
            <widget class="QTextEdit" name="email_3">
             <property name="geometry">
              <rect>
               <x>890</x>
               <y>440</y>
               <width>361</width>
               <height>51</height>
              </rect>
             </property>
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="tab_2">
            <attribute name="title">
             <string>ES REUNEIXEN</string>
            </attribute>
            <widget class="QTextEdit" name="titulars_compareixen_COMP">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>60</y>
               <width>1221</width>
               <height>221</height>
              </rect>
             </property>
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
            <widget class="QLabel" name="label_24">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>40</y>
               <width>371</width>
               <height>16</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Per la/es persona/es titular/s de la finca:</string>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="tab_3">
            <attribute name="title">
             <string>DADES REGISTRALS I DESCRIPCIÓ</string>
            </attribute>
            <widget class="QTextEdit" name="descripcio_COMP">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>120</y>
               <width>1181</width>
               <height>341</height>
              </rect>
             </property>
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
            <widget class="QLabel" name="label_36">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>100</y>
               <width>251</width>
               <height>16</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Descripció de la superfície afectada:</string>
             </property>
            </widget>
            <widget class="QTextEdit" name="sup_registral">
             <property name="geometry">
              <rect>
               <x>510</x>
               <y>40</y>
               <width>101</width>
               <height>31</height>
              </rect>
             </property>
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
            <widget class="QLabel" name="label_34">
             <property name="geometry">
              <rect>
               <x>630</x>
               <y>20</y>
               <width>51</width>
               <height>16</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Preu</string>
             </property>
            </widget>
            <widget class="QTextEdit" name="registre_prop">
             <property name="geometry">
              <rect>
               <x>700</x>
               <y>40</y>
               <width>231</width>
               <height>31</height>
              </rect>
             </property>
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
            <widget class="QLabel" name="label_27">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>20</y>
               <width>51</width>
               <height>16</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Tom</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_30">
             <property name="geometry">
              <rect>
               <x>230</x>
               <y>20</y>
               <width>51</width>
               <height>16</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Finca</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_31">
             <property name="geometry">
              <rect>
               <x>300</x>
               <y>20</y>
               <width>71</width>
               <height>16</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Inscripció</string>
             </property>
            </widget>
            <widget class="QTextEdit" name="registral_origen">
             <property name="geometry">
              <rect>
               <x>230</x>
               <y>40</y>
               <width>51</width>
               <height>31</height>
              </rect>
             </property>
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
            <widget class="QTextEdit" name="preu">
             <property name="geometry">
              <rect>
               <x>630</x>
               <y>40</y>
               <width>51</width>
               <height>31</height>
              </rect>
             </property>
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
            <widget class="QLabel" name="label_32">
             <property name="geometry">
              <rect>
               <x>400</x>
               <y>20</y>
               <width>51</width>
               <height>16</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Data</string>
             </property>
            </widget>
            <widget class="QTextEdit" name="full">
             <property name="geometry">
              <rect>
               <x>160</x>
               <y>40</y>
               <width>51</width>
               <height>31</height>
              </rect>
             </property>
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
            <widget class="QLabel" name="label_28">
             <property name="geometry">
              <rect>
               <x>90</x>
               <y>20</y>
               <width>51</width>
               <height>16</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Llibre</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_35">
             <property name="geometry">
              <rect>
               <x>700</x>
               <y>20</y>
               <width>161</width>
               <height>16</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Registre de la propietat</string>
             </property>
            </widget>
            <widget class="QTextEdit" name="tom">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>40</y>
               <width>51</width>
               <height>31</height>
              </rect>
             </property>
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
            <widget class="QTextEdit" name="data_inscripcio">
             <property name="geometry">
              <rect>
               <x>400</x>
               <y>40</y>
               <width>91</width>
               <height>31</height>
              </rect>
             </property>
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
            <widget class="QTextEdit" name="llibre">
             <property name="geometry">
              <rect>
               <x>90</x>
               <y>40</y>
               <width>51</width>
               <height>31</height>
              </rect>
             </property>
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
            <widget class="QLabel" name="label_29">
             <property name="geometry">
              <rect>
               <x>160</x>
               <y>20</y>
               <width>51</width>
               <height>16</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Pàg.</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_33">
             <property name="geometry">
              <rect>
               <x>510</x>
               <y>20</y>
               <width>101</width>
               <height>16</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Sup. total (m2)</string>
             </property>
            </widget>
            <widget class="QTextEdit" name="inscripcio">
             <property name="geometry">
              <rect>
               <x>300</x>
               <y>40</y>
               <width>81</width>
               <height>31</height>
              </rect>
             </property>
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="tab_5">
            <attribute name="title">
             <string>OBSERVACIONS</string>
            </attribute>
            <widget class="QLabel" name="label_46">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>30</y>
               <width>101</width>
               <height>16</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Observacions</string>
             </property>
            </widget>
            <widget class="QTextEdit" name="observacions_COMP">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>50</y>
               <width>1181</width>
               <height>401</height>
              </rect>
             </property>
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
           </widget>
          </widget>
          <widget class="QTextEdit" name="titulars_signen_COMP">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>840</y>
             <width>991</width>
             <height>31</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
          <widget class="QLabel" name="label">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>111</width>
             <height>16</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Numero de finca</string>
           </property>
          </widget>
          <widget class="QTextEdit" name="muni">
           <property name="geometry">
            <rect>
             <x>170</x>
             <y>30</y>
             <width>241</width>
             <height>31</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
          <widget class="QTextEdit" name="editat">
           <property name="geometry">
            <rect>
             <x>1150</x>
             <y>100</y>
             <width>51</width>
             <height>31</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
          <widget class="QLabel" name="label_57">
           <property name="geometry">
            <rect>
             <x>1150</x>
             <y>80</y>
             <width>41</width>
             <height>16</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Editat</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_15">
           <property name="geometry">
            <rect>
             <x>750</x>
             <y>80</y>
             <width>111</width>
             <height>16</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Polígon</string>
           </property>
          </widget>
          <widget class="QTextEdit" name="parce">
           <property name="geometry">
            <rect>
             <x>850</x>
             <y>100</y>
             <width>81</width>
             <height>31</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
          <widget class="QTextEdit" name="qual_fiscal">
           <property name="geometry">
            <rect>
             <x>960</x>
             <y>100</y>
             <width>111</width>
             <height>31</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
          <widget class="QLabel" name="label_40">
           <property name="geometry">
            <rect>
             <x>960</x>
             <y>80</y>
             <width>111</width>
             <height>16</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Qualificació fiscal</string>
           </property>
          </widget>
          <widget class="QTextEdit" name="pol">
           <property name="geometry">
            <rect>
             <x>750</x>
             <y>100</y>
             <width>81</width>
             <height>31</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
          <widget class="QLabel" name="label_16">
           <property name="geometry">
            <rect>
             <x>850</x>
             <y>80</y>
             <width>71</width>
             <height>16</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Parcel·la</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_56">
           <property name="geometry">
            <rect>
             <x>400</x>
             <y>740</y>
             <width>211</width>
             <height>16</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Pèrit de l'Administració</string>
           </property>
          </widget>
          <widget class="QTextEdit" name="perit_COMP">
           <property name="geometry">
            <rect>
             <x>400</x>
             <y>760</y>
             <width>311</width>
             <height>31</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
          <widget class="QTextEdit" name="sup_tcs">
           <property name="geometry">
            <rect>
             <x>990</x>
             <y>30</y>
             <width>51</width>
             <height>31</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
          <widget class="QLabel" name="label_111">
           <property name="geometry">
            <rect>
             <x>1130</x>
             <y>10</y>
             <width>71</width>
             <height>16</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Serv_PLU</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_113">
           <property name="geometry">
            <rect>
             <x>850</x>
             <y>10</y>
             <width>71</width>
             <height>16</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Serv_LES</string>
           </property>
          </widget>
          <widget class="QTextEdit" name="sup_ot">
           <property name="geometry">
            <rect>
             <x>440</x>
             <y>30</y>
             <width>71</width>
             <height>31</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
          <widget class="QTextEdit" name="sup_serv">
           <property name="geometry">
            <rect>
             <x>1210</x>
             <y>30</y>
             <width>81</width>
             <height>31</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
          <widget class="QTextEdit" name="sup_res">
           <property name="geometry">
            <rect>
             <x>640</x>
             <y>30</y>
             <width>51</width>
             <height>31</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
          <widget class="QLabel" name="label_37">
           <property name="geometry">
            <rect>
             <x>440</x>
             <y>10</y>
             <width>81</width>
             <height>16</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Ocupació temp</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_119">
           <property name="geometry">
            <rect>
             <x>1210</x>
             <y>10</y>
             <width>81</width>
             <height>16</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Serv_TOTAL</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_109">
           <property name="geometry">
            <rect>
             <x>640</x>
             <y>10</y>
             <width>71</width>
             <height>16</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Serv_RES</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_117">
           <property name="geometry">
            <rect>
             <x>780</x>
             <y>10</y>
             <width>71</width>
             <height>16</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Serv_LEA</string>
           </property>
          </widget>
          <widget class="QTextEdit" name="sup_plu">
           <property name="geometry">
            <rect>
             <x>1130</x>
             <y>30</y>
             <width>51</width>
             <height>31</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
          <widget class="QLabel" name="label_115">
           <property name="geometry">
            <rect>
             <x>710</x>
             <y>10</y>
             <width>71</width>
             <height>16</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Serv_POT</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_112">
           <property name="geometry">
            <rect>
             <x>1060</x>
             <y>10</y>
             <width>71</width>
             <height>16</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Serv_ACC</string>
           </property>
          </widget>
          <widget class="QTextEdit" name="sup_acc">
           <property name="geometry">
            <rect>
             <x>1060</x>
             <y>30</y>
             <width>51</width>
             <height>31</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
          <widget class="QTextEdit" name="sup_les">
           <property name="geometry">
            <rect>
             <x>850</x>
             <y>30</y>
             <width>51</width>
             <height>31</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
          <widget class="QLabel" name="label_114">
           <property name="geometry">
            <rect>
             <x>920</x>
             <y>10</y>
             <width>71</width>
             <height>16</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Serv_TCA</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_116">
           <property name="geometry">
            <rect>
             <x>990</x>
             <y>10</y>
             <width>71</width>
             <height>16</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Serv_TCS</string>
           </property>
          </widget>
          <widget class="QTextEdit" name="sup_tca">
           <property name="geometry">
            <rect>
             <x>920</x>
             <y>30</y>
             <width>51</width>
             <height>31</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
          <widget class="QTextEdit" name="sup_pot">
           <property name="geometry">
            <rect>
             <x>710</x>
             <y>30</y>
             <width>51</width>
             <height>31</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
          <widget class="QTextEdit" name="sup_lea">
           <property name="geometry">
            <rect>
             <x>780</x>
             <y>30</y>
             <width>51</width>
             <height>31</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
          <widget class="QTextEdit" name="sup_exp">
           <property name="geometry">
            <rect>
             <x>530</x>
             <y>30</y>
             <width>81</width>
             <height>31</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
          <widget class="QLabel" name="label_110">
           <property name="geometry">
            <rect>
             <x>530</x>
             <y>10</y>
             <width>81</width>
             <height>16</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Expropiació</string>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1424</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
